# aegis-sign

./: .gitignore  AGENTS.md  BenchmarkTester.java  CLAUDE.md  DPS.md  GEMINI.md  GUIDE.md  README.md  docker-compose.yml  plan.md  pom.xml  project_status.md  requirements.md  synthforge-plan.json  system.md  tasks.md
.github/workflows/: cd.yml  ci.yml
.synthforge/: run_state.json
context/: architecture.md  business_logic.md  database.md
docs/: api-guide.md  architecture.md  database.md  goal.md  memory.md  project_status.md  requirements.md  setup.md  status.md  user_manual.md
docs/history/: project_status-2026-06-08-sprint2.md
docs/superpowers/plans/: 2026-05-23-project-initialization.md
notes/: memory.md  project_status.md  requirements.md  tasks.md
scripts/: docker-deploy.ps1
src/main/java/com/aegis/sign/: AegisSignApplication.java
src/main/java/com/aegis/sign/application/ports/in/: ContractUseCase.java  KycUseCase.java  SignatureUseCase.java
src/main/java/com/aegis/sign/application/usecase/: ContractInteractor.java  KycInteractor.java  SignatureInteractor.java
src/main/java/com/aegis/sign/domain/exception/: KycTechnicalException.java  KycUserException.java  PersistenceSerializationException.java  ResourceNotFoundException.java  TemplateNotFoundException.java
src/main/java/com/aegis/sign/domain/model/: AuditTrail.java  Contract.java  KycSession.java  MatchResult.java  Signature.java
src/main/java/com/aegis/sign/domain/port/: AuditTrailRepositoryPort.java  ContractRepositoryPort.java  EncryptionPort.java  KycRepositoryPort.java  SignatureRepositoryPort.java  SignatureServicePort.java  StoragePort.java
src/main/java/com/aegis/sign/domain/service/: BiometricMatchingService.java  BiometricValidationService.java  MrzValidationService.java  OcrExtractorService.java  PdfTemplateCompiler.java  TemplateResolver.java
src/main/java/com/aegis/sign/infrastructure/adapter/db/: AuditTrailRepositoryAdapter.java  ContractRepositoryAdapter.java  KycRepositoryAdapter.java  SignatureRepositoryAdapter.java
src/main/java/com/aegis/sign/infrastructure/adapter/db/entity/: AuditTrailEntity.java  ContractEntity.java  KycSessionEntity.java  SignatureEntity.java
src/main/java/com/aegis/sign/infrastructure/adapter/db/repository/: AuditTrailRepository.java  ContractRepository.java  KycSessionRepository.java  SignatureRepository.java
src/main/java/com/aegis/sign/infrastructure/adapter/keystore/: SoftwareKeyStoreEncryptionAdapter.java
src/main/java/com/aegis/sign/infrastructure/adapter/redis/: RedisSessionCacheHelper.java
src/main/java/com/aegis/sign/infrastructure/adapter/signature/: SignatureServiceAdapter.java
src/main/java/com/aegis/sign/infrastructure/adapter/storage/: MinioStorageAdapter.java
src/main/java/com/aegis/sign/infrastructure/adapter/web/: ApiResponse.java  ContractController.java  GlobalExceptionHandler.java  KycController.java  ResourceNotFoundException.java  SignatureController.java  UnsupportedUploadTypeException.java
src/main/java/com/aegis/sign/infrastructure/adapter/web/filter/: TokenBucketRateLimiterFilter.java
src/main/java/com/aegis/sign/infrastructure/config/: MinioConfig.java  R2dbcConfig.java  TesseractConfig.java  WebConfig.java
src/main/java/com/aegis/sign/infrastructure/web/filter/: TokenBucketRateLimiterFilter.java
src/main/java/com/aegis/sign/infrastructure/worker/: StoragePurgeWorker.java
src/main/resources/: application.yml  audit-trail-template.json
src/main/resources/db/migration/: V2__update_kyc_status.sql  V3__add_contract_signer_ids.sql
src/main/resources/scripts/: rate_limit.lua
src/main/resources/templates/: sample-contract.json
src/test/java/com/aegis/sign/: AbstractIntegrationTest.java  ArchUnitTest.java
src/test/java/com/aegis/sign/application/usecase/: ContractInteractorTest.java  KycInteractorTest.java  SignatureInteractorTest.java
src/test/java/com/aegis/sign/domain/model/: ContractTest.java  KycSessionTest.java
src/test/java/com/aegis/sign/domain/service/: BenchmarkOcrTest.java  BiometricMatchingServiceRealTest.java  BiometricMatchingServiceTest.java  BiometricValidationServiceBenchmarkTest.java  BiometricValidationServiceTest.java  MrzValidationServiceTest.java  OcrExtractorServiceTest.java  PdfTemplateCompilerTest.java  TemplateResolverBenchmark.java  TemplateResolverTest.java
src/test/java/com/aegis/sign/infrastructure/adapter/db/: AuditTrailRepositoryAdapterTest.java  ContractRepositoryAdapterTest.java  KycRepositoryAdapterTest.java  SignatureRepositoryAdapterTest.java
src/test/java/com/aegis/sign/infrastructure/adapter/keystore/: SoftwareKeyStoreEncryptionAdapterTest.java
src/test/java/com/aegis/sign/infrastructure/adapter/redis/: RedisSessionCacheHelperTest.java
src/test/java/com/aegis/sign/infrastructure/adapter/signature/: SignatureServiceAdapterTest.java
src/test/java/com/aegis/sign/infrastructure/adapter/storage/: MinioStorageAdapterMockTest.java
src/test/java/com/aegis/sign/infrastructure/adapter/web/: ContractControllerTest.java  KycControllerTest.java  SignatureControllerAuditTrailTest.java  SignatureControllerE2ETest.java  SignatureControllerIntegrationTest.java  SignatureControllerTest.java
src/test/java/com/aegis/sign/infrastructure/adapter/web/filter/: RateLimiterIntegrationTest.java
src/test/java/com/aegis/sign/infrastructure/web/filter/: RateLimiterIntegrationTest.java
src/test/java/com/aegis/sign/infrastructure/worker/: StoragePurgeWorkerTest.java
src/test/resources/: application.yml  test-keystore.p12
